last_name,first_name,patronymic,phone_num

Пупкин,Аркадий,Анатольевич,+7 (911) 829-70-28,
Попов,Вадим,Андреевич,+7 (919) 985-01-96,
Соловьева,Анастасия,Даниловна,+7 (956) 250-94-52,
Коляков,Сергей,Арсентьевич,+7 (916) 179-67-98
Пешеевич,Василий,Сергеевич,+7 (956) 788-62-83,
Харламов,Дмитрий,Андреевич,+7 (910) 625-87-09,
Зайцев,Егор,Фёдорович,+7 (920) 814-29-54,
Петров,Михаил,Николаевич,+7 (978) 518-34-05,
Киселева,Алиса,Тимуровна,+7 (927) 509-10-87,
Агеева,Полина,Александровна,+7 (934) 274-84-30,
Иван,Попов,12345678911
Иван ,Иванов ,12345678911